#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct node_rec {
    int data;
    struct node_rec *next;
} node_t;

node_t *zig_zag_lists(node_t *h1, node_t *h2){
    if (NULL == h1 || NULL == h2){
        return NULL;
    }
    node_t *temp, *curr, *curr1, *curr2;
    curr = h1;
    curr1 = h1;
    curr2 = h2;
    int i = 1;
    while (curr1 != NULL && curr2 != NULL){
        temp = curr->next;
        if (1 == i){
            curr->next = curr2;
            curr1 = temp;
        }
        if (-1 == i){
            curr->next = curr1;
            curr2 = temp;
        }
        curr = curr->next;
        i *= -1;
    }
    return h1;
    
}

void print_array(unsigned size, int *expected)
{
    printf("[");
    for (unsigned i = 0; i < size; ++i) {
        printf("%d, ", expected[i]);
    }
    printf("]\n");
}

void print_list(node_t *head)
{
    if (NULL == head) {
        return;
    }

    printf("%d, ", head->data);
    print_list(head->next);
}

void assert_equal(node_t *head, unsigned size, int *expected, char *test_name)
{
    node_t *cur = head;
    bool pass = true;

    if (0 == size) {
        pass = NULL == head;
        if (!pass) {
            printf("%s - Failed\n", test_name);
            printf("Expected: NULL\n");
            printf("Received:\n[");
            print_list(head);
            printf("]\n\n");
        } else {
            printf("%s - Passed\n", test_name);
        }
        return;
    }

    for (unsigned i = 0; i < size; ++i) {
        if (NULL == cur) {
            pass = false;
            break;
        }

        pass &= cur->data == expected[i];
        cur = cur->next;
    }

    pass &= NULL == cur;
    if (!pass) {
        printf("%s - Failed\n", test_name);
        printf("Expected:\n");
        print_array(size, expected);
        printf("Received:\n[");
        print_list(head);
        printf("]\n\n");
    } else {
        printf("%s - Passed\n", test_name);
    }
}

