
#include <stdio.h> 
#include <string.h> 
#include <stdlib.h> 
  
int replace(const char *input_file, const char *output_file, const char *s1, const char *s2)
{
    FILE *f_read = NULL;
    FILE *f_write = NULL;

    if (NULL == input_file || NULL == output_file){
        printf("bad pointers!");
        return -1;
    }

    f_read = fopen(input_file, "r");
    f_write = fopen(output_file, "w");

    if (NULL == f_read || NULL == f_write){
        printf("file error!");
        return -1;
    }
    int s1_len = strlen(s1);

    int s2_len = strlen(s2);
    char c;
    char *temp;

    if (NULL == (temp = malloc(s1_len +1))){
        return -1;
    }

    int ctr = 0;
    int i = 0;

    fscanf(f_read, "%c", &c);
    
    while (!feof(f_read)){
        if (c == s1[0]){
            int k = 0;
            while (k < s1_len && EOF != c){
                temp[k] = c;
                fscanf(f_read, "%c", &c);
                k++;
            }
            temp[k] = '\0';
            if (0 == strcmp(temp, s1)){
                fprintf(f_write, "%s", s2);
                ctr++;
            }
            if (0 != strcmp(temp, s1)){
                fseek(f_read, - s1_len - 1 , SEEK_CUR);
                fscanf(f_read, "%c", &c);
                fprintf(f_write, "%c", c);
                fscanf(f_read, "%c", &c);
            }
        }
        else{
            fprintf(f_write, "%c", c);
            fscanf(f_read, "%c", &c);
        }
    }
    fclose(f_read);
    fclose(f_write);

    free(temp);
    return ctr;
}



